<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atlas</artifactId>
        <groupId>org.atlasapi</groupId>
        <version>7.0.478-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atlas-legacy</artifactId>

    <name>Atlas Legacy</name>
    <description>Contains classes and interfaces necessary for translation of legacy Atlas classes</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.atlasapi</groupId>
            <artifactId>atlas-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atlasapi</groupId>
            <version>${atlas.version}</version>
            <artifactId>atlas-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

</project>