log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.category.org.jets3t=DEBUG

# Nimrod logging:
log4j.appender.TASKS=org.apache.log4j.FileAppender
log4j.appender.TASKS.File=${tasks.log.dir}/tasks.log
log4j.appender.TASKS.layout=org.apache.log4j.PatternLayout
log4j.appender.TASKS.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.logger.nimrod.alert.tasks=${tasks.log.level}, TASKS
log4j.logger.nimrod.gauge.tasks=${tasks.log.level}, TASKS
log4j.additivity.nimrod=true

log4j.logger.org.atlasapi.persistence.content.mongo=DEBUG
log4j.logger.org.atlasapi.persistence.lookup=TRACE

log4j.logger.org.atlasapi.query.content.fuzzy=TRACE
log4j.logger.org.atlasapi.query.content.fuzzy=TRACE
log4.logger.org.atlasapi.remotesite.pa.features.PaFeaturesProcessor=TRACE