<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.atlasapi</groupId>
    <artifactId>atlas</artifactId>
    <version>7.0.698-SNAPSHOT</version>
  </parent>
  <artifactId>atlas-cassandra</artifactId>
  <packaging>jar</packaging>
  <name>Atlas Cassandra</name>
  <description>Apache Cassandra implementations of core Atlas persistence interfaces.</description>

  <properties>
    <protobuf.version>3.5.1</protobuf.version>
    <pagerduty.client.version>3.0.2</pagerduty.client.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.os72</groupId>
        <artifactId>protoc-jar-maven-plugin</artifactId>
        <version>${protobuf.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <includeStdTypes>true</includeStdTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <useManifestOnlyJar>false</useManifestOnlyJar>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.1.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.jpountz.lz4</groupId>
      <artifactId>lz4</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.atlasapi</groupId>
      <version>${atlas.version}</version>
      <artifactId>atlas-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.atlasapi</groupId>
      <version>${atlas.version}</version>
      <artifactId>atlas-legacy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.atlasapi</groupId>
      <version>${atlas.version}</version>
      <artifactId>atlas-testlib</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-mapping</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <classifier>linux-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>com.netflix.astyanax</groupId>
      <artifactId>astyanax-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netflix.astyanax</groupId>
      <artifactId>astyanax-thrift</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netflix.astyanax</groupId>
      <artifactId>astyanax-cassandra</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.netty</groupId>
          <artifactId>netty</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.dikhan</groupId>
      <artifactId>pagerduty-client</artifactId>
      <version>${pagerduty.client.version}</version>
    </dependency>

    <dependency>
        <groupId>com.metabroadcast.common.persistence</groupId>
        <artifactId>common-persistence</artifactId>
        <version>1.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
