cassandra.cluster=Atlas
cassandra.keyspace=
cassandra.seeds=
cassandra.port=9160
cassandra.connectionTimeout=60000
cassandra.clientThreads=25

elasticsearch.seeds=
elasticsearch.cluster=
elasticsearch.requestTimeout=

mongo.host=
mongo.port=

admin.db.host=
admin.db.port=
admin.db.name=
