cassandra.cluster=Atlas
cassandra.keyspace=
cassandra.seeds=
cassandra.port=9160
cassandra.connectionTimeout=60000
cassandra.clientThreads=25

cassandra.connectionsPerHost.local=8
cassandra.connectionsPerHost.remote=2

elasticsearch.seeds=
elasticsearch.cluster=
elasticsearch.requestTimeout=
elasticsearch.index=

mongo.write.host=127.0.0.1
mongo.write.port=27017
mongo.write.name=atlas

mongo.read.host=127.0.0.1
mongo.read.port=27017
mongo.read.name=atlas

messaging.broker.url=
messaging.zookeeper=
messaging.system=
messaging.backOffIntervalMillis=100
messaging.maxBackOffMillis=10000
messaging.destination.content.changes=ChangesContent
messaging.destination.content.group.changes=ChangesContentGroup
messaging.destination.topics.changes=ChangesTopics
messaging.destination.schedule.changes=ChangesSchedule
messaging.destination.equivalence.content.graph.changes=ChangesEquivalenceContentGraph
messaging.content.indexing.consumers.default=10
messaging.content.indexing.consumers.max=15
messaging.topic.indexing.consumers.default=1
messaging.topic.indexing.consumers.max=1
messaging.replay.interrupt.threshold=60000
messaging.bootstrap.system=
messaging.bootstrap.consumers.default=10
messaging.bootstrap.consumers.max=10

boootstrap.schedule.numThreads=10
boootstrap.source.numThreads=5

equiv.update.producer.system=
equiv.update.producer.topic=EquivAssert
equiv.update.consumers.default=1
equiv.update.consumers.max=1

application.cache.minutes=5

twitter.auth.consumerKey=
twitter.auth.consumerSecret=
github.auth.consumerKey=
github.auth.consumerSecret=

youtube.clientId=
youtube.clientSecret=
youtube.handling.service=

notifications.email.from=
notifications.email.fromFriendlyName=
notifications.email.username=
notifications.email.password=
notifications.email.host=
notifications.email.to=

local.host.name=

google.auth.consumerKey=
google.auth.consumerSecret=

atlas.uri=

metrics.environment.prefix=
metrics.graphite.host=
metrics.graphite.port=