cassandra.cluster=Atlas
cassandra.keyspace=
cassandra.seeds=
cassandra.port=9160
cassandra.connectionTimeout=60000
cassandra.clientThreads=25

cassandra.connectionsPerHost.local=2
cassandra.connectionsPerHost.remote=2

cassandra.datastax.timeouts.connections=20000
cassandra.datastax.timeouts.read=20000

elasticsearch.seeds=
elasticsearch.port=9300
elasticsearch.ssl=false

elasticsearch.cluster=
elasticsearch.requestTimeout=
elasticsearch.index=

neo4j.host=
neo4j.port=7687
neo4j.maxIdleSessions=5

mongo.write.host=127.0.0.1
mongo.write.port=27017
mongo.write.name=atlas

mongo.read.host=127.0.0.1
mongo.read.port=27017
mongo.read.name=atlas

messaging.broker.url=
messaging.zookeeper=
messaging.system=

messaging.destination.content.changes=ChangesContent
messaging.destination.content.group.changes=ChangesContentGroup
messaging.destination.topics.changes=ChangesTopics
messaging.destination.schedule.changes=ChangesSchedule
messaging.destination.equivalence.content.graph.changes=ChangesEquivalenceContentGraph
messaging.destination.equivalent.content.changes=ChangesEquivalentContent
messaging.destination.equivalent.content.graph.changes=ChangesEquivalentContentGraph
messaging.destination.event.changes=ChangesEventV2
messaging.destination.organisation.changes=ChangesOrganisation

messaging.deer.equivalent.content.content.changes.consumers=1
messaging.deer.equivalent.content.graph.changes.consumers=1
messaging.deer.equivalent.schedule.content.changes.consumers=1
messaging.deer.equivalent.schedule.graph.changes.consumers=1
messaging.deer.equivalent.schedule.schedule.changes.consumers=1
messaging.deer.equivalence.content.graph.changes.consumers=1
messaging.deer.content.indexer.consumers=10
messaging.deer.content.indexer.graph.changes.consumers=10
messaging.deer.topic.indexer.consumers=1
messaging.deer.content.neo4j.content.changes.consumers=5
messaging.deer.content.neo4j.graph.changes.consumers=5

messaging.deer.equivalent.content.content.changes.enabled=true
messaging.deer.equivalent.content.graph.changes.enabled=true
messaging.deer.equivalent.schedule.content.changes.enabled=false
messaging.deer.equivalent.schedule.graph.changes.enabled=true
messaging.deer.equivalent.schedule.schedule.changes.enabled=true
messaging.deer.equivalence.content.graph.changes.enabled=true
messaging.deer.content.indexer.enabled=true
messaging.deer.topic.indexer.enabled=true
messaging.deer.content.neo4j.content.changes.enabled=false
messaging.deer.content.neo4j.graph.changes.enabled=false

messaging.replay.interrupt.threshold=60000
messaging.bootstrap.system=

messaging.bootstrap.content.changes.consumers=15
messaging.bootstrap.topics.changes.consumers=2
messaging.bootstrap.schedule.changes.consumers=5
messaging.bootstrap.event.changes.consumers=1
messaging.bootstrap.organisation.changes.consumers=1

messaging.bootstrap.content.changes.enabled=true
messaging.bootstrap.topics.changes.enabled=true
messaging.bootstrap.schedule.changes.enabled=true
messaging.bootstrap.event.changes.enabled=true
messaging.bootstrap.organisation.changes.enabled=true

boootstrap.schedule.numThreads=10
boootstrap.source.numThreads=5

equiv.update.producer.system=
equiv.update.producer.topic=EquivAssertV2
schedule.v2.enabled=false

application.cache.minutes=5

twitter.auth.consumerKey=
twitter.auth.consumerSecret=
github.auth.consumerKey=
github.auth.consumerSecret=

youtube.clientId=
youtube.clientSecret=
youtube.handling.service=

notifications.email.from=
notifications.email.fromFriendlyName=
notifications.email.username=
notifications.email.password=
notifications.email.host=
notifications.email.to=

local.host.name=

google.auth.consumerKey=
google.auth.consumerSecret=

atlas.uri=

metrics.environment.prefix=
metrics.graphite.host=
metrics.graphite.port=
