cassandra.cluster=Atlas
cassandra.keyspace=
cassandra.seeds=
cassandra.port=9160
cassandra.connectionTimeout=60000
cassandra.clientThreads=25

elasticsearch.seeds=
elasticsearch.cluster=
elasticsearch.requestTimeout=

mongo.host=
mongo.port=
mongo.name=

messaging.broker.url=
messaging.destination.content.changes=
messaging.destination.topics.changes=

messaging.broker.url=
messaging.system=
messaging.destination.content.changes=Changes.Content
messaging.destination.topics.changes=Changes.Topics
messaging.consumers.indexing=1
messaging.replay.interrupt.threshold=60000
messaging.bootstrap.system=