<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>atlas</artifactId>
        <groupId>org.atlasapi</groupId>
        <version>7.0.633-SNAPSHOT</version>
    </parent>

    <artifactId>atlas-neo4j</artifactId>
    <packaging>jar</packaging>
    <name>Atlas Neo4j</name>

    <properties>
        <neo4j.version>3.0.3</neo4j.version>
        <neo4j-java-driver.version>1.0.4</neo4j-java-driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.atlasapi</groupId>
            <artifactId>atlas-core</artifactId>
            <version>${atlas.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-bolt</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${neo4j-java-driver.version}</version>
        </dependency>
    </dependencies>
</project>
