cassandra.keyspace=atlas_deer_dev
cassandra.seeds=127.0.0.1
cassandra.port=9160
cassandra.connectionTimeout=60000
cassandra.clientThreads=25

elasticsearch.seeds=localhost:9300
elasticsearch.cluster=atlas_deer_dev
elasticsearch.requestTimeout=10000

messaging.broker.url=vm://localhost
messaging.system=Atlas.Deer.Dev
messaging.bootstrap.system=Atlas.Owl.Dev
