cassandra.keyspace=atlas_deer_dev
cassandra.seeds=127.0.0.1
cassandra.port=9160
cassandra.connectionTimeout=60000
cassandra.clientThreads=25

elasticsearch.seeds=localhost:9300
elasticsearch.cluster=atlas_deer_dev
elasticsearch.requestTimeout=10000

messaging.system=AtlasDeerDev
messaging.bootstrap.system=AtlasOwlDev
messaging.broker.url=localhost:9092
messaging.zookeeper=localhost:2181

atlas.uri=http://localhost:8080