CREATE TYPE IF NOT EXISTS Award(
  o text,
  t text,
  d text,
  y int
);

CREATE TYPE IF NOT EXISTS Alias (
  n text,
  v text
);

CREATE TYPE IF NOT EXISTS Certificate (
  cc text,
  cls text
);

CREATE TYPE IF NOT EXISTS Ref (
  id bigint,
  src text
);

CREATE TYPE IF NOT EXISTS ContentGroupRef (
  id bigint,
  uri text
);

CREATE TYPE IF NOT EXISTS ContainerRef (
  id bigint,
  src text,
  t text,
  tt text,
  upd timestamp,
  sn int,
  ry int,
  cr set<frozen<Certificate>>
);

CREATE TYPE IF NOT EXISTS Synopses (
  s text,
  m text,
  l text
);

CREATE TYPE IF NOT EXISTS SeriesRef (
  r frozen<Ref>,
  t text,
  u timestamp,
  sn int,
  ry int,
  cr set<frozen<Certificate>>
);

CREATE TYPE IF NOT EXISTS ItemRef (
  r frozen<Ref>,
  sk text,
  u timestamp,
  t text
);

CREATE TYPE IF NOT EXISTS Image (
  u text,
  t text,
  c text,
  th text,
  h int,
  w int,
  ar text,
  mt text,
  as timestamp,
  ae timestamp,
  hta boolean,
  s text
);

CREATE TYPE IF NOT EXISTS Priority (
  p list<text>,
  n list<text>,
  pr double
);

CREATE TYPE IF NOT EXISTS RelatedLink (
  u text,
  t text,
  si text,
  sn text,
  tt text,
  d text,
  i text,
  th text
);

CREATE TYPE IF NOT EXISTS KeyPhrase (
  p text,
  w double
);

CREATE TYPE IF NOT EXISTS Tag (
  t bigint,
  p text,
  s boolean,
  w float,
  r text,
  o int
);

CREATE TYPE IF NOT EXISTS ItemSummary (
  r frozen<ItemRef>,
  t text,
  d text,
  i text,
  ry int,
  c set<frozen<Certificate>>,
  tp text,
  en int
);

CREATE TYPE IF NOT EXISTS CrewMember (
  i bigint,
  c text,
  cu text,
  au set<text>,
  a set<frozen<Alias>>,
  e set<frozen<Ref>>,
  lu timestamp,
  eu timestamp,
  r text,
  n text,
  p text
);

CREATE TYPE IF NOT EXISTS LocationSummary (
  a boolean,
  u text,
  s timestamp,
  e timestamp
);

CREATE TYPE IF NOT EXISTS BroadcastRef (
  s text,
  c bigint,
  st timestamp,
  e timestamp
);

CREATE TYPE IF NOT EXISTS Price (
  c text,
  p int
);

CREATE TYPE IF NOT EXISTS Pricing (
  s timestamp,
  e timestamp,
  p frozen<Price>
);

CREATE TYPE IF NOT EXISTS Policy (
  i bigint,
  c text,
  cu text,
  au set<text>,
  a set<frozen<Alias>>,
  e set<frozen<Ref>>,
  lu timestamp,
  eu timestamp,
  as timestamp,
  ae timestamp,
  dpf timestamp,
  ac set<text>,
  al int,
  rc text,
  sp set<text>,
  p frozen<Price>,
  pr list<frozen<Pricing>>,
  si bigint,
  pi bigint,
  pl text,
  n text,
  aas timestamp
);

CREATE TYPE IF NOT EXISTS Location (
  i bigint,
  c text,
  cu text,
  au set<text>,
  a set<frozen<Alias>>,
  e set<frozen<Ref>>,
  lu timestamp,
  eu timestamp,
  av boolean,
  til boolean,
  tst text,
  tt text,
  u text,
  ec text,
  ei text,
  p frozen<Policy>
);

CREATE TYPE IF NOT EXISTS Broadcast (
  i bigint,
  c text,
  cu text,
  au set<text>,
  a set<frozen<Alias>>,
  e set<frozen<Ref>>,  
  lu timestamp,
  eu timestamp,
  ci bigint,
  ts timestamp,
  te timestamp,
  bd bigint,
  sd date,
  ap boolean,
  si text,
  vi text,
  r boolean,
  sub boolean,
  sgn boolean,
  ad boolean,
  hd boolean,
  w boolean,
  sr boolean,
  l boolean,
  ns boolean,
  ne boolean,
  p boolean,
  thd boolean,
  br boolean
);

CREATE TYPE IF NOT EXISTS Description (
  t text,
  s text,
  i text,
  th text
);

CREATE TYPE IF NOT EXISTS SegmentEvent (
  i bigint,
  c text,
  cu text,
  au set<text>,
  a set<frozen<Alias>>,
  e set<frozen<Ref>>,
  lu timestamp,
  eu timestamp,
  p int,
  o bigint,
  ic boolean,
  d frozen<Description>,
  sr frozen<Ref>,
  vi text,
  pb text
);

CREATE TYPE IF NOT EXISTS Restriction (
  i bigint,
  c text,
  cu text,
  au set<text>,
  a set<frozen<Alias>>,
  e set<frozen<Ref>>,
  lu timestamp,
  eu timestamp,
  r boolean,
  ma int,
  msg text,
  ath text,
  rt text
);

CREATE TYPE IF NOT EXISTS Review (
  l text,
  r text
);

CREATE TYPE IF NOT EXISTS Rating (
  v float,
  t text,
  p text
);

CREATE TYPE IF NOT EXISTS ContainerSummary (
  t text,
  tt text,
  d text,
  s int,
  te int
);

CREATE TYPE IF NOT EXISTS ReleaseDate (
  r date,
  c text,
  t text
);

CREATE TABLE IF NOT EXISTS content_v2 (
  t text,
  id bigint PRIMARY KEY,
  c text,
  cu text,
  au set<text>,
  a set<frozen<Alias>>,
  e set<frozen<Ref>>,
  lu timestamp,
  eu timestamp,
  tt text,
  sd text,
  md text,
  ld text,
  sn frozen<Synopses>,
  ds text,
  mt text,
  sp text,
  g set<text>,
  pb text,
  im text,
  ims set<frozen<Image>>,
  th text,
  fs timestamp,
  lf timestamp,
  toclu timestamp,
  so boolean,
  ap boolean,
  pc text,
  pr frozen<Priority>,
  rl set<frozen<RelatedLink>>,
  aw set<frozen<Award>>,
  kp set<frozen<KeyPhrase>>,
  tg list<frozen<Tag>>,
  cgr set<frozen<ContentGroupRef>>,
  pp list<frozen<CrewMember>>,
  ln set<text>,
  cr set<frozen<Certificate>>,
  yr int,
  gd boolean,
  er set<frozen<Ref>>,
  
  isrc text,
  dr bigint,

  snb int,
  te int,
  br frozen<Ref>,

  cnr frozen<ContainerRef>,
  ilf boolean,
  bnw boolean,
  coo set<text>,
  sk text,
  cns frozen<ContainerSummary>,
  bc set<frozen<Broadcast>>,
  sev list<frozen<SegmentEvent>>,
  rr set<frozen<Restriction>>,

  wu text,
  sub set<text>,
  rd set<frozen<ReleaseDate>>,

  en int,
  pn int,
  spc boolean,

  ser set<frozen<SeriesRef>>,

  itr set<frozen<ItemRef>>,
  upc map<frozen<ItemRef>, frozen<list<BroadcastRef>>>,
  avc map<frozen<ItemRef>, frozen<list<LocationSummary>>>,
  its set<frozen<ItemSummary>>,

  rv set<frozen<Review>>,
  rt set<frozen<Rating>>,

  cl text,
  enc text
);
