DROP TABLE IF EXISTS content_v2;

DROP TYPE IF EXISTS ReleaseDate;
DROP TYPE IF EXISTS ContainerSummary;
DROP TYPE IF EXISTS Restriction;
DROP TYPE IF EXISTS SegmentEvent;
DROP TYPE IF EXISTS Description;
DROP TYPE IF EXISTS Broadcast;
DROP TYPE IF EXISTS Location;
DROP TYPE IF EXISTS Policy;
DROP TYPE IF EXISTS Pricing;
DROP TYPE IF EXISTS Price;
DROP TYPE IF EXISTS BroadcastRef;
DROP TYPE IF EXISTS LocationSummary;
DROP TYPE IF EXISTS CrewMember;
DROP TYPE IF EXISTS ItemSummary;
DROP TYPE IF EXISTS Tag;
DROP TYPE IF EXISTS KeyPhrase;
DROP TYPE IF EXISTS RelatedLink;
DROP TYPE IF EXISTS Priority;
DROP TYPE IF EXISTS Image;
DROP TYPE IF EXISTS ItemRef;
DROP TYPE IF EXISTS SeriesRef;
DROP TYPE IF EXISTS Synopses;
DROP TYPE IF EXISTS ContainerRef;
DROP TYPE IF EXISTS ContentGroupRef;
DROP TYPE IF EXISTS Ref;
DROP TYPE IF EXISTS Certificate;
DROP TYPE IF EXISTS Alias;
DROP TYPE IF EXISTS Award;
DROP TYPE IF EXISTS Review;
DROP TYPE IF EXISTS Rating;
