log4j.rootLogger=${root.log.level}, OUT

log4j.logger.nimrod=${nimrod.log.level}, NIMROD
log4j.additivity.nimrod=true

log4j.appender.OUT=org.apache.log4j.RollingFileAppender
log4j.appender.OUT.maxFileSize=75MB
log4j.appender.OUT.maxBackupIndex=4
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=%d %p [%C] - <%m>%n
log4j.appender.OUT.File=${out.log.file}

log4j.appender.EXT=org.apache.log4j.RollingFileAppender
log4j.appender.EXT.maxFileSize=75MB
log4j.appender.EXT.maxBackupIndex=4
log4j.appender.EXT.layout=org.apache.log4j.PatternLayout
log4j.appender.EXT.layout.ConversionPattern=%d %p [%C] - <%m>%n
log4j.appender.EXT.File=${ext.log.file}

log4j.appender.NIMROD=org.apache.log4j.RollingFileAppender
log4j.appender.NIMROD.maxFileSize=75MB
log4j.appender.NIMROD.maxBackupIndex=4
log4j.appender.NIMROD.layout=org.apache.log4j.PatternLayout
log4j.appender.NIMROD.layout.ConversionPattern=%d %p [%C] - <%m>%n
log4j.appender.NIMROD.File=${nimrod.log.file}
